html, body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #000;
  }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "article article .";
        grid-gap: 1em;
    } 

        .grid > a {
            grid-area: article;
            color: inherit;
            text-decoration: none;
        }
        .grid > div {
            min-height: 125px;
            background-color: #eee;
            padding: 1em;
        }

        .articles-thumbnail {
            
        }
